
[infinoted]
security-policy=require-tls
key-file=/home/infinoted/keys/infinoted.key
certificate-file=/home/infinoted/keys/infinoted.cert
root-directory=/home/infinoted/data
plugins=note-text;autosave


[autosave]
interval=20


